# project_bibliography_management_system

./: README.md
gs-maven/: README.adoc
gs-maven/bibliography/: pom.xml
gs-maven/bibliography/src/main/java/hello/: Application.java  GreetingController.java  User.java  UserPredicates.java  UserRepository.java
gs-maven/bibliography/src/main/resources/: application.properties
gs-maven/bibliography/src/main/resources/static/: index.html
gs-maven/bibliography/src/main/resources/templates/: greeting.html  result.html  submitted.html
